{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/message/message",
    "pages/basketball/basketball",
    "pages/invite/invite",
    "pages/gameinvite/gameinvite",
    "pages/invitesuccess/invitesuccess",
    "pages/acceptinvite/acceptinvite",
    "pages/acceptinvite_game/acceptinvite_game",
    "pages/addfriend/addfriend",
    "pages/chat/chat",
    "pages/games/games",
    "pages/notes/notes",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}